{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
 
    "PostgresSQLConnection":"Host=dpg-ckv8s46b0mos73fo42ig-a.oregon-postgres.render.com;Database=practica3;Username=practica3_user;Password=cpa8Ys3bIzbTs7aUJOzpyWyAeZourBej;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
